# Microservices-in-Action-Implementation

./: .gitignore
configserver/: pom.xml
configserver/src/main/java/com/microservice/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/licenseservice/: licenseservice-dev.yml  licenseservice.yml
licenseservice/: pom.xml
licenseservice/src/main/java/com/microservice/licenseservice/: LicenseServiceApplication.java
licenseservice/src/main/java/com/microservice/licenseservice/config/: LicenseConfig.java
licenseservice/src/main/java/com/microservice/licenseservice/controllers/: LicenseServiceControllers.java
licenseservice/src/main/java/com/microservice/licenseservice/models/: License.java
licenseservice/src/main/java/com/microservice/licenseservice/respository/: LicenseRepository.java
licenseservice/src/main/java/com/microservice/licenseservice/service/: LicenseService.java
licenseservice/src/main/resources/: application.yml  bootstrap.yml
